{
  "name": "proyecto-cosechando",
  "version": "1.0.0",
  "description": "Proyecto Cosechando - Aplicación web para gestión de productos agrícolas",
  "private": true,
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install && cd ../frontend && npm run build:prod",
    "start": "cd backend && npm start"
  }
}

